VITE_SUPABASE_PROJECT_ID="qqpzlrnmzewqsnvsydxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcHpscm5temV3cXNudnN5ZHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Njg1NTksImV4cCI6MjA3NzE0NDU1OX0.QKsJo0sWa8GBhiA-p_3m8g9FOdzCWja69LHP8N9V2ZQ"
VITE_SUPABASE_URL="https://qqpzlrnmzewqsnvsydxf.supabase.co"
